<!DOCTYPE html>
<html lang="en" ng-app="yarisApp">
    <head>
        <meta charset="UTF-8">
        <title>Toyota Yaris TRD Sportivo</title>
        <link rel="stylesheet" href="assets/plugins/owl.carousel/assets/owl.carousel.css">
        <link rel="stylesheet" href="assets/css/style.css?v=5">
        <script src="assets/plugins/modernizr-2.8.3.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="assets/plugins/jquery.min.js"><\/script>')</script>
        <script src="assets/plugins/angular-1.3.15/angular.min.js"></script>
        <script src="assets/plugins/angular-1.3.15/angular-route.min.js"></script>
        <script src="assets/plugins/angular-1.3.15/angular-animate.min.js"></script>
        <script src="assets/plugins/owl.carousel/owl.carousel.min.js"></script>
        <script src="assets/plugins/imagesloaded.pkgd.min.js"></script>
        <script src="assets/plugins/greensock/TweenMax.min.js"></script>
        <script src="assets/js/app.js?v=5"></script>
        <script src="assets/js/navController.js?v=5"></script>
        <script src="assets/js/homeController.js?v=5"></script>
        <script src="assets/js/exteriorController.js?v=5"></script>
        <script src="assets/js/interiorController.js?v=5"></script>
        <script src="assets/js/landingController.js?v=5"></script>
    </head>
    <body>
        <header ng-controller="navController" ng-init="navInit()">
            <nav>
                <div class="activeNav"></div>
                <ul>
                    <li><a href="http://www.toyota.co.th" target="_blank"><img src="assets/imgs/navigate/toyota.png" alt=""></a></li>
                    <li><a href="#/home"><img src="assets/imgs/navigate/yaris-trd-sport.png" alt=""></a></li>
                    <li><a href="#/home" class="nav-home"></a></li>
                    <li><a href="#/exterior" class="nav-exterior"></a></li>
                    <li><a href="#/interior" class="nav-interior"></a></li>
                    <li><a href="http://www.toyota.co.th/en/model/yaris/specification" target="_blank" class="nav-specification"></a></li>
                </ul>
            </nav>
        </header>
        <div class="main view-animate-container">
            <div class="view view-animate" ng-view>

            </div>
        </div>
<script type="text/javascript" charset="UTF-8">
var adtrafficTrack;
var adtrafficStartUp = function(){
  adtrafficTrack = adtrafficUserTrack._getTracker("bt");
  adtrafficTrack._setClickParameter("xcid");
  adtrafficTrack._setPageId("");
  adtrafficTrack._customParam = [
  ];
  adtrafficTrack._trackRequest();
};
</script>
<script type="text/javascript" charset="UTF-8">
  document.write(unescape("%3Cscript src='" + ("https:" == document.location.protocol ? "https://" : "http://") + "a248.e.akamai.net/f/248/45380/10m/dac1.download.akamai.com/45379/sr/cms2/tracking.js" + "' type='text/javascript' charset='UTF-8' %3E%3C/script%3E"));
</script>
    </body>
</html>